/*由 src/less/pages/todos/todos.less 生成，请勿手动修改以免被覆盖！*/
.page-todos {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.page-todos .user {
  display: flex;
  padding: 30px 30px 0 30px;
}
.page-todos .avatar {
  width: 128rpx;
  height: 128rpx;
  margin-right: 40rpx;
  border-radius: 50%;
}
.page-todos .nickname {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 40rpx;
}
.page-todos .todo-items {
  padding: 80rpx;
}
.page-todos .todo-items-group {
  display: flex;
  flex-direction: column;
}
.page-todos .checked {
  color: #d9d9d9;
  text-decoration: line-through;
}
.page-todos .todo-item {
  margin-bottom: 15px;
}
